# POS API image. Build from the repo root:
#   docker build -f deploy/Dockerfile.api -t pos-api .
# Applies pending migrations on boot, then starts the API on :3000.
FROM node:22-slim

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages ./packages
COPY apps/api ./apps/api

RUN pnpm install --frozen-lockfile --filter "@pos/api..." \
  && pnpm --filter @pos/shared build \
  && pnpm --filter @pos/db build \
  && pnpm --filter @pos/api build \
  && pnpm store prune

ENV NODE_ENV=production
EXPOSE 3000

CMD ["sh", "-c", "cd packages/db && npx prisma migrate deploy && cd /app && node apps/api/dist/main.js"]
